# marvel

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/: Application.kt  MainActivity.kt
app/src/main/java/com/smart/base/: BaseFragment.kt  FragmentViewBindingProperty.kt  LiveDataHandlers.kt  MainHandler.kt  ViewBindingProperty.kt
app/src/main/java/com/smart/data/api/: ApiInterface.kt
app/src/main/java/com/smart/data/impl/: MarvelRepositoryImpl.kt
app/src/main/java/com/smart/data/impl/dataBaseRepository/: DataBaseRepositoryImpl.kt
app/src/main/java/com/smart/data/impl/dataBaseRepository/model/: CharacterDb.kt  ComicsDb.kt  EventsDb.kt  SeriesDb.kt  StoriesDb.kt
app/src/main/java/com/smart/data/impl/models/response/characters/: Comics.kt  (+9 more)
app/src/main/java/com/smart/data/impl/network/: NetworkRepositoryImpl.kt
app/src/main/java/com/smart/di/: Koin.kt
app/src/main/java/com/smart/domain/api/: DataBaseRepository.kt  GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  MarvelRepository.kt
app/src/main/java/com/smart/domain/impl/: GetCharacterDetailUseCaseImpl.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/smart/domain/impl/model/character/: CharacterDomainModel.kt
app/src/main/java/com/smart/presentation/: MainActivity.kt
app/src/main/java/com/smart/presentation/api/: AdditionalViewModel.kt  CharacterViewModel.kt  DetailsViewModel.kt  Router.kt
app/src/main/java/com/smart/presentation/impl/: MainActivity.kt  RouterImpl.kt
app/src/main/java/com/smart/presentation/impl/additionalInfoScreen/: AdditionalFragment.kt  AdditionalViewModelImpl.kt  DetailsFragment.kt  DetailsViewModelImpl.kt
app/src/main/java/com/smart/presentation/impl/charactersScreen/: CharacterViewModelImpl.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModelImpl.kt
app/src/main/java/com/smart/presentation/impl/detailsScreen/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModelImpl.kt
app/src/main/java/com/smart/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/smart/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/smart/utils/: Constants.kt  Decorator.kt  Result.kt  StringExtention.kt
app/src/main/res/drawable/: details_border.xml
app/src/main/res/layout/: additional_fragment.xml  character_item.xml  characters_fragment.xml  details_fragment.xml  details_item.xml  loader_item.xml  main_activity.xml  stories_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smart/: ExampleUnitTest.kt
(+89 files in other folders)
